data <- read.csv("C:\Users\Shrey\Documents\archive\Worldwide Vaccine Data.csv")
data <- read.csv("C:\Users\Shrey\Documents\archive\Data.csv")
data <- read.csv("C:/Users/Shrey/Documents/archive/Data.csv")
head(data)
data
tail(data)
head(data)
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
head(data
---
```{r}
head(data
---
```{r}
head(data
---
```{r}
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
knitr::opts_chunk$set(echo = TRUE)
data<- read.csv("C:\\Users\\Shrey\\Documents\\archive\\Data.csv")
head(data)
tail(data)
head(data,10)
tail(data,10)
str(data)
names(data)
ls()
search()
search()
colnames(data)
rownames(data)
summary(data)
describe(data)
cor(data)
cor(data.Doses.administered.per.100.people)
cor(mydata.Doses.administered.per.100.people)
cor(mydata.Doses administeredper 100 people)
cor(mydata.Dosesadministeredper100people)
data[Total.doses.administered]
data[Total doses administered]
data[Totaldosesadministered]
mydata[Totaldosesadministered]
class(mydata)
summary(mydata)
class(data)
mydata<- read.csv("C:\\Users\\Shrey\\Documents\\archive\\Data.csv")
head(mydata)
colSums(is.na(mydata))
max(mydata$Country)
max(mydata$Total.doses.administered)
min(mydata$Total.doses.administered)
median(mydata$Total.doses.administered)
mean(mydata$Total.doses.administered)
mode(mydata$Total.doses.administered)
ls()
ls(mydata$Country pattern="L")
mydata$Country.ls( pattern="L")
mydata$Country
mydata$Country,mydata$X..of.population.fully.vaccinated
x<-data.frame(mydata$Country,mydata$X..of.population.fully.vaccinated)
x
sum(mydata$Doses.administered.per.100.people)
sort(mydata$X..of.population.fully.vaccinated)
sort(mydata[1,])
sort(mydata[1,])
order(mydata$Total.doses.administered)
rank(mydata$X..of.population.vaccinated)
dimnames(mydata)
predictor=c(rep('open',5),rep('closed',4))
predictor
length(mydata$Country)
xyz=with(mydata,order(mydata$Country,mydata$X..of.population.fully.vaccinated))
xyz
mydata.mat=as.matrix(mydata)
mydata.mat
frame.list=as.list(mydata)
frame.list
sd(mydata$X..of.population.vaccinated)
sd(mydata$X..of.population.vaccinated, na.rm=TRUE)
length(na.omit(mydata$X..of.population.fully.vaccinated))
log(mydata$Doses.administered.per.100.people)
rowMeans(mydata)
rowMeans(mydata$X..of.population.fully.vaccinated)
colMeans(mydata$X..of.population.fully.vaccinated)
colMeans(mydata)
colMeans(mydata.mat)
t(mydata)
rowMeans(mydata,dims=1)
rowMeans(mydata$X..of.population.fully.vaccinated,dims=1)
margin.table(mydata)
margin.table(mydata$Doses.administered.per.100.people)
prop.table(mydata$Total.doses.administered)
stem(mydata$Doses.administered.per.100.people)
data1.norm=rnorm(1000,mean(mydata),sd(mydata))
sample(mydata,size=5,replace=TRUE)
sample(mydata,size=5,replace=TRUE)
shapiro.test(mydata$X..of.population.vaccinated)
ks.test(mydata$Doses.administered.per.100.people,'pnorm',mean=100,sd=27)
wilcox.test(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated);
cor(mydata$Total.doses.administered,mydata)
cor(mydata$Total.doses.administered,mydata$X..of.population.vaccinated)
cov(mydata$X..of.population.vaccinated,mydata$Doses.administered.per.100.people)
cor.test(mydata$X..of.population.fully.vaccinated,mydata$X..of.population.vaccinated)
(mydata$Doses.administered.per.100.people.cov =cov(mydata$Doses.administered.per.100.people))
cov2cor(mydata$X..of.population.fully.vaccinated.cov)
cov2cor(mydata$X..of.population.fully.vaccinated)
cov2cor(mydata$X..of.population.fully.vaccinated . cov)
x.cs=chisq.test(mydata$X..of.population.vaccinated)
table(mydata$Doses.administered.per.100.people)
> boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people),main=Literacy by Continent')
> boxplot<split(mydata$Country,mydata$Doses.administered.per.100.people),main=Literacy by Continent'>
boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people),main=Doses for Country')
boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people),main=Doses per Country')
boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people),main='Doses per Country')
boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people),main= Country)
boxplot(split(mydata$Country,mydata$Doses.administered.per.100.people))
boxplot(mydata$Doses.administered.per.100.people,mydata$Total.doses.administered,mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
boxplot(mydata$Doses.administered.per.100.people)
plot(mydata$Country,mydata$Total.doses.administered)
plot(mydata$Doses.administered.per.100.people,mydata$Total.doses.administered)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,type='l')
plot(mydata$X..of.population.vaccinated,type='l')
plot(mydata$X..of.population.vaccinated,type='p')
plot(mydata$X..of.population.vaccinated,type='b')
plot(mydata$X..of.population.vaccinated,type='o')
plot(mydata$X..of.population.vaccinated,type='c')
plot(mydata$X..of.population.vaccinated,type='n')
plot(mydata$X..of.population.fully.vaccinated,type='n')
plot(mydata$Total.doses.administered,type='n')
pie(mydata)
pie(mydata$X..of.population.vaccinated,labels=mydata)
pie(mydata[1,1])
pie(mydata[1,5])
pie(mydata$X..of.population.fully.vaccinated[1,5])
pie(mydata$X..of.population.fully.vaccinated[1,5,3])
pie(mydata[1,5,3])
pie(mydata[1,5,3])
pie(as.matrix(mydata[1,]),labels=names(mydata),col=pc)
pie(as.matrix(mydata[1,]),labels=names(mydata))
dotchart(mydata,labels=[1,2,3,4,5,6,7,8,9])
dotchart(mydata$X..of.population.vaccinated,labels=[1,2,3,4,5,6,7,8,9])
dotchart(mydata$X..of.population.vaccinated)
dotchart(mydata$X..of.population.vaccinated,color = 'gray30',gcolor='black',lcolor='gray30',bg='gray90')
barplot(mydata)
barplot(mydata$X..of.population.vaccinated)
barplot(mydata$X..of.population.fully.vaccinated)
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency')
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency')
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency',ylim=c(0,200),col='lightblue')
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency',ylim=c(0,100),col='lightblue')
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency',ylim=c(0,10),col='lightblue')
barplot(mydata$X..of.population.fully.vaccinated,xlab='Fully vaccinated' , ylab='frequency',ylim=c(0,100),col='lightblue')
barplot(as.matrix(mydata))
plot(mydata$Country,mydata$X..of.population.vaccinated)
plot(mydata$X..of.population.vaccinated)
levels(mydata$X..of.population.vaccinated)
levels(mydata)
interaction.plot(mydata$Doses.administered.per.100.people,mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated,type='b')
stack(mydata)
unstack(mystack)
data1
data1=unstack(mystack)
mystack=stack(mydata)
mystack=stack(mydata)
mystack
data1=unstack(mystack)
data1
data1
na.omit(stack(mydata))
x=mydata$X..of.population.vaccinated
x=mydata$X..of.population.vaccinated
y=mydata$X..of.population.fully.vaccinated
x
cbind(x,y)
rbind(x,y)
matrix(x,col=2)
matrix(x,ncol=2)
matrix(x,ncol=5)
ggplot()
ggplot(mydata)
library(gcookbook)
library(gcookbook)
library(gcookbook)
help()
search()
head(mydata)
head(mydata)
head(mydata)
mydata
library(ggplot2)
ggplot(mydata)
ggplot(mydata,aes(x=mydata$Country,y=mydata$X..of.population.vaccinated))
ggplot(mydata,aes(x=mydata$X..of.population.fully.vaccinated,y=mydata$X..of.population.vaccinated))
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
library(ggplot2)
library(tidyverse)
install.packages("tidyverse")
library(ggplot2)
library(tidyverse)
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
library(tidyverse)
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
install.packages("ggplot2")
install.packages("ggplot2")
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
library(ggplot2)
library(tidyverse)
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
install.packages("colorspace")
install.packages("colorspace")
remove.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
.libPaths()
ggplot(mydata,aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))+geom_plot()
ggplot(data = mydata) +
geom_point(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=) +geom_plot(mapping=aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))
ggplot(data=) +geom_line(mapping=aes(x=X..of.population.fully.vaccinated,y=X..of.population.vaccinated))
ggplot(data=) +geom_line(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated)(
ggplot(data=) +geom_line(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_line(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_boxplot(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
barplot(mydata$Doses.administered.per.100.people,names.arg = X..of.population.fully.vaccinated)
barplot(mydata$Doses.administered.per.100.people,names.arg =mydata$X..of.population.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l",col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, col="red")
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l" ,col="blue")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l" ,col="blue")
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l" ,col="blue")
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated/2, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l" ,col="blue")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated/2, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
plot(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated, type="l" ,col="blue")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated)
lines(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated/2, col="red")
points(mydata$X..of.population.vaccinated,mydata$X..of.population.fully.vaccinated/2)
ggplot(data=mydata) +geom_lines(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_line(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_line(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))+geom_point(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_col(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_col(mapping = aes(x = factor(X..of.population.fully.vaccinated), y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_bar(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_bar(mapping = aes(x = X..of.population.fully.vaccinated)
ggplot(data=mydata) +geom_bar(mapping = aes(x = X..of.population.fully.vaccinated))
ggplot(data=mydata) +geom_bar(mapping = aes(x =factor( X..of.population.fully.vaccinated))
ggplot(data=mydata) +geom_bar(mapping = aes(x =factor( X..of.population.fully.vaccinated)))
hist(mydata)
hist(mydata$X..of.population.vaccinated,break=10)
hist(mydata$X..of.population.vaccinated,breaks=10)
ggplot(data=mydata) +geom_histogram(mapping = aes(x = X..of.population.fully.vaccinated, y = X..of.population.vaccinated))
ggplot(data=mydata) +geom_histogram(mapping = aes(x = X..of.population.fully.vaccinated,binwidth=4)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated)) +
geom_histogram(binwidth = 4)
curve(x^3 - 5*x, from = -4, to = 4)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated)) +
geom_col(fill = "lightblue", colour = "black")
ggplot(cabbage_exp, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "dodge")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "dodge")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "dodge") +
scale_fill_brewer(palette = "Pastel1")
ggplot(mydata, aes(x = factor(mydata$X..of.population.vaccinated), y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "dodge") +
scale_fill_brewer(palette = "Pastel1")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated)) +
geom_bar()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = Region)) +
geom_col()
library(dplyr)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = Region)) +
geom_col()
library(dplyr)
library(gcookbook)
library(dplyr)
library(gcookbook)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = Region)) +
geom_col()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "identity")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = "identity", colour = "black", size = 0.25)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col()+guides(fill = guide_legend(reverse = TRUE))
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col((position = position_stack(reverse = TRUE))+guides(fill = guide_legend(reverse = TRUE))
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered)) +
geom_col(position = position_stack(reverse = TRUE))+guides(fill = guide_legend(reverse = TRUE))
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_text(aes(label = Weight), vjust = 1.5, colour = "white")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_text(aes(label = X..of.population.fully.vaccinated), vjust = 1.5, colour = "white")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_text(aes(label = X..of.population.fully.vaccinated), vjust = 1.5, colour = "black")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_col()+geom_text(aes(label = X..of.population.fully.vaccinated), vjust = 1.5, colour = "black")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_box() +geom_text(aes(label = X..of.population.fully.vaccinated),stat="count", vjust = 1.5, colour = "black")
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = mydata$Total.doses.administered))+geom_bar() +geom_text(aes(label = X..of.population.fully.vaccinated),stat="count", vjust = 1.5, colour = "black")
ggplot(mydata, aes(x =factor( mydata$X..of.population.vaccinated)+geom_bar() +geom_text(aes(label = X..of.population.fully.vaccinated),stat="count", vjust = 1.5, colour = "black")
ggplot(mydata, aes(x =factor( mydata$X..of.population.vaccinated))+geom_bar() +geom_text(aes(label = X..of.population.fully.vaccinated),stat="count", vjust = 1.5, colour = "black")
ggplot(mydata, aes(x =factor(mydata$X..of.population.vaccinated)))+geom_bar() +geom_text(aes(label = X..of.population.fully.vaccinated),stat="count", vjust = 1.5, colour = "black")
ggplot(mydata, aes(x = mydata$Country, y = mydata$Total.doses.administered)) +
geom_point()
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated)) +
geom_point()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = reorder(mydata$X..of.population.fully.vaccinated,mydata$X..of.population.vaccinated))) +
geom_point(size = 3) +
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = reorder(mydata$X..of.population.fully.vaccinated,mydata$X..of.population.vaccinated))) +
geom_point(size = 3) +
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed"),
axis.text.x = element_text(angle = 60, hjust = 1)
)
hist(mydata$X..of.population.vaccinated)
boxplot(mydata$X..of.population.vaccinated ~ mydata$X..of.population.fully.vaccinated,mydata)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(aes(colour=radiant_win))
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(aes(colour=mydata$X..of.population.vaccinated))
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(aes(colour=mydata$X..of.population.vaccinated))+scale_colour_manual(values=c("orange","forestgreen"))
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(aes(colour=mydata$X..of.population.vaccinated))
ggplot(data, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(shape=21)
ggplot(data, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(shape=1.5)
ggplot(data, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(size=3)+scale_colour_manual(values=c(1,4))
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated,colour=radiant_win))+geom_point()
ggplot(mydata, aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated,colour=mydata$X..of.population.vaccinated))+geom_point()
ggplot(data,aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_point(position="jitter")
ggplot(data,aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated)))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = mydata$Country, y = mydata$X..of.population.fully.vaccinated))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = mydata$Total.doses.administered, y = mydata$X..of.population.fully.vaccinated))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = Total.doses.administered, y = X..of.population.fully.vaccinated))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = Total.doses.administered, y = X..of.population.fully.vaccinated))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = Total.doses.administered))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x = mydata$Total.doses.administered))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x=mydata$Total.doses.administered,fill=radiant_win))+geom_histogram(position="identity",alpha=0.4)
ggplot(data,aes(x=mydata$Total.doses.administered,fill=mydata$X..of.population.fully.vaccinated))+geom_histogram(position="identity",alpha=0.4)
ggplot(data,aes(x=mydata$X..of.population.vaccinated,fill=mydata$X..of.population.fully.vaccinated))+geom_histogram(position="identity",alpha=0.4)
ggplot(data,aes(x=mydata$X..of.population.vaccinated))+geom_histogram(fill="white",colour="black")+facet_grid(mydata$X..of.population.fully.vaccinated~.)
ggplot(data,aes(x=mydata$X..of.population.fully.vaccinated))+geom_histogram(fill="white",colour="black")+facet_grid(mydata$X..of.population.fully.vaccinated~.,scales="free")
ggplot(data,aes(x=mydata$X..of.population.fully.vaccinated))+geom_histogram(binwidth=5,fill="white",colour="black")+facet_grid(mydata$X..of.population.fully.vaccinated~.,scales="free")
ggplot(data,aes(x=mydata$X..of.population.fully.vaccinated))+geom_histogram(binwidth=105,fill="white",colour="black")+facet_grid(mydata$X..of.population.fully.vaccinated~.,scales="free")
ggplot(data, aes(x = mydata$X..of.population.vaccinated)) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(data, aes(x = mydata$X..of.population.vaccinated)) +
geom_freqpoly(binwidth = 4)
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated)) +
geom_boxplot(notch = TRUE)
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_violin()
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_violin(trim=FALSE)
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_violin(adjust=2)
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_violin(adjust=.5)
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_dotplot()
ggplot(data, aes(x = mydata$X..of.population.vaccinated))+geom_dotplot()
savehistory()
mydata=read.csv("C:\\Users\\Shrey\\Documents\\archive\\Data.csv")
data=read.csv("C:\\Users\\Shrey\\Documents\\archive\\Data.csv")
ggplot(data, aes(x = mydata$X..of.population.vaccinated)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(tg, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated linetype = supp)) +
ggplot(tg, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, linetype = supp)) +
geom_line()
mydata
data
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, linetype = supp)) +
geom_line()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, linetype = 'supp')) +
geom_line()
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, linetype = mydata$X..of.population.vaccinated)) +
geom_line() +
geom_point(size = 4)
ggplot(mydata, aes(x = factor(mydata$X..of.population.vaccinated), y = mydata$X..of.population.fully.vaccinated, linetype = mydata$X..of.population.vaccinated)) +
geom_line() +
geom_point(size = 4)
ggplot(mydata, aes(x = factor(mydata$X..of.population.vaccinated), y = mydata$X..of.population.fully.vaccinated, linetype = mydata$X..of.population.fully.vaccinated)) +
geom_line() +
geom_point(size = 4)
ggplot(tg, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated)) +
geom_line(position = position_dodge(0.2)) +
geom_point(position = position_dodge(0.2), size = 4)
dmnd_sp <- ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))
dmnd_sp +
stat_bin2d()
dmnd_sp +
stat_bin2d(bins = 50) +
scale_fill_gradient(low = "green", high = "red", limits = c(0, 6000))
gplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = Year)) +
geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(
low = "black", high = "white",
breaks = seq(70, 170, by = 20),
guide = guide_legend()
)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill = Year)) +
geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(
low = "black", high = "white",
breaks = seq(70, 170, by = 20),
guide = guide_legend()
)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, fill =X..of.population.vaccinated)) +
geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(
low = "black", high = "white",
breaks = seq(70, 170, by = 20),
guide = guide_legend()
)
cw_sp <- ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))
cw_sp +
geom_boxplot(aes(group = mydata$X..of.population.vaccinated))
dmnd_sp +
geom_point() +
stat_smooth(method = lm, level = 0.8)
dmnd_sp +
geom_point() +
stat_smooth(method = lm, se = FALSE)
dmnd_sp +
geom_point(colour = "grey60") +
stat_smooth(method = lm, se = FALSE, colour = "black")
dmnd_sp +
geom_point(colour = "grey60") +
stat_smooth()
dmnd_sp + geom_point(colour = "black") +
stat_smooth(method = loess)
library(MASS)
hw_sp <- ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, colour = sex)) +
geom_point() +
scale_colour_brewer(palette = "Set1")
hw_sp +
geom_smooth()
hw_sp <- ggplot(data, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, colour = 'red')) +
geom_point() +
scale_colour_brewer(palette = "Set1")
hw_sp +
geom_smooth()
hw_sp +
geom_smooth(method = lm, se = FALSE, fullrange = TRUE)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, colour = Year)) +
geom_point() +
geom_line(data = df)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated, colour = mydata$X..of.population.vaccinated)) +
geom_point() +
geom_line(data = mydata)
ggplot(mydata, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated))+geom_point() +
geom_rug()
countries_sub <- mydata %>%
filter(X..of.population.vaccinated == 2009 & X..of.population.fully.vaccinated > 2000)
countries_sp <- ggplot(countries_sub, aes(x = mydata$X..of.population.vaccinated, y = mydata$X..of.population.fully.vaccinated)) +
geom_point()
countries_sp +
annotate("text", x = 4350, y = 5.4, label = "Can") +
annotate("text", x = 7400, y = 6.8, label = "USA")
countries_sp +
geom_text(aes(label = Name), size = 3)
countries_sp +
geom_text(aes(label = Name))
countries_sp +
geom_text(aes(label = mydata$X..of.population.vaccinated))
savehistory('D:\\COLLEGE\\edala2.Rhistory')
